{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://lorayne:6ctZlCmvY2sHWbcv@044860.1a8q16l.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CatalogoProduto"
  },
  "EmailConfig": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Usuario": "Neves Nascimento",
    "Senha": "8pffkd8b"
  },
  "AllowedHosts": "*"
}
